# docusign

./: .gitignore  README.md  build.gradle  settings.gradle
docs/research/: SEP-9342_konzepte.in.docusign.md  SEP-9343_strukturierung_der_docusign-api.md  SEP-9353_abbildung_der_use_cases_auf_docusign_api-endpoints.md  SEP-XXXX_research.doc.template.md
docs/research/DocumentSigning/: SEP-9736_Signature_Provider.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forcont/digsigproto/: DigSigApplication.java
src/main/java/com/forcont/digsigproto/common/: DigSig.java  DigSigProviders.java
src/main/java/com/forcont/digsigproto/common/api/: AbstractBaseApi.java  CovenantApi.java  Feature.java  ModelConverter.java  SubmissionApi.java
src/main/java/com/forcont/digsigproto/common/api/features/: CovenantExpiration.java  (+2 more)
src/main/java/com/forcont/digsigproto/common/config/: AfterAuthHandler.java  DefaultValues.java  EndPoints.java  InitiatorDocusignExtractor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/forcont/digsigproto/common/controller/: ErrorHandler.java
src/main/java/com/forcont/digsigproto/common/model/: Action.java  Client.java  DigSigModel.java  EnvelopeDigSig.java  Initiator.java  Paper.java  RecipientDigSig.java  SignPosition.java  SigningAction.java  TemplateDigSig.java  WebhookNotification.java
src/main/java/com/forcont/digsigproto/common/sandbox/: SandboxUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: forward.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/sandbox/misc/: access.html
src/main/resources/templates/sandbox/signing/: info.html  setup.html  status.html  template.html  webhook.html
src/main/resources/templates/sandbox/signing/signer/: extract.html  map.html
src/main/resources/templates/sandbox/template/: create.html
src/test/java/com/forcont/digsigproto/common/model/: ClientTest.java  EnvelopeDigSigTest.java  InitiatorTest.java  MultipleSigningActionTest.java  PaperTest.java  RecipientDigSigTest.java  SigningActionTest.java  TemplateDigSigTest.java  WebhookNotificationTest.java
src/test/java/com/forcont/digsigproto/providers/: DocusignApplicationTests.java
(+54 files in other folders)
